<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easyweb.marvin.easyweb.pagina_principal">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:id="@+id/menuTab">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Elementos de la pestaña INICIO-->
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listaInicio"
                        />
                </LinearLayout>

                <!-- Elementos del tab 2 Ejemplos -->
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TabHost
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp"
                        android:id="@+id/ejemplosTab">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TabWidget
                                android:id="@android:id/tabs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <FrameLayout
                                android:id="@android:id/tabcontent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <!--Elementos de la pestaña html-->
                                <LinearLayout
                                    android:id="@+id/tabHTML"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">


                                    <ListView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/listaHTML"
                                        />
                                </LinearLayout>

                                <!--Elementos de la pestaña JavaScript-->
                                <LinearLayout
                                    android:id="@+id/tabJS"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">


                                    <ListView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/listaJS"
                                        />

                                </LinearLayout>

                                <!--Elementos de la pestaña JQuery-->
                                <LinearLayout
                                    android:id="@+id/tabJQUERY"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ListView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/listaJQuery"
                                        />
                                </LinearLayout>


                            </FrameLayout>
                        </LinearLayout>
                    </TabHost>



                </LinearLayout>

                <!--Elementos de la pestaña Preguntas-->
                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
